html,body {
  height:100%;
  min-height:100%;
  max-height:100%;
}

body {
  height:100%;
  min-height:100%;
  max-height:100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #494d52;

  background: #f6f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  box-sizing: border-box;
}

h1 {
  font-weight: bold;
}

button {
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0.5rem;
  border-style: solid;
  width: 200px;
  background: lightgray;
  border-color: transparent;

}

p {
  padding: 0;
  margin: 0;
}

button:hover {
  background: #f8565d;
  color: white;
  border-color: #f8565d;
}

form {
  border-radius: 5px;
  background: white;
  display: flex;
  width: 100%;
  vertical-align: middle;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 50px;
  height: 100%;
  text-align: center;
}

.weatherbox {
  border-radius: 5px;
  background-color: #FFFFFF;
  display: flex;
  width: 500px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-basis: content;
  text-align: center;
  max-height:500px;
  height: 500px;
  overflow: hidden;
}

label {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s;
  transform: translateY(0rem);
}

input {
  font-family: 'Roboto', sans-serif;
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  padding: 1.5rem 2rem;
  border-radius: 0.2rem;
  border: none;
  width: 90%;
  display: block;
  border-bottom: 0.3rem solid transparent;
  transition: all 0.3s;
}

.content {
  justify-content: center;
  flex-direction: row;
  display: flex;
}

.topten {
  margin-left: 1rem;
  border-radius: 5px;
  width: 200px;
  height: 500px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  background: #333333;
}

.item {
  padding: 1rem;
  border-radius: 5px;
  width: 150px;
  height: 50px;
  margin: 0.25rem;
  background: #f8565d;
}

.longItem {
  padding: 1rem;
  border-radius: 5px;
  width: 450px;
  margin: 0.25rem;
  background: #f8565d;
  flex: 1 1 0;
  min-width: 0;
}
